---
---
{
	"name": "{{ site.title }}",
	"short_name": "Hide Jobs",
	"description": "{{ site.description }}",
	"start_url": "{{ site.baseurl }}/",
	"scope": "{{ site.baseurl }}/",
	"display": "standalone",
	"background_color": "#020617",
	"theme_color": "#0b1220",
	"icons": [
		{
			"src": "{{ site.baseurl }}/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "{{ site.baseurl }}/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}